<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="container" style="height: 306px; justify-content: space-around; flex-direction: column; align-items: center; width: auto;">
        <ui:VisualElement name="textfield" class="textfield" style="width: 289px; align-items: center; flex-direction: row; justify-content: flex-start; height: 33px; left: 4px;">
            <ui:Label text="Label" name="textlabel" class="textlabel" style="-unity-text-align: middle-right; height: 27px; width: 70px; font-size: 14px; color: rgb(255, 255, 255); white-space: nowrap; right: 2px;" />
            <ui:VisualElement name="textinputSelector" style="width: 205px; height: 25px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(27, 150, 233); border-right-color: rgb(27, 150, 233); border-top-color: rgb(27, 150, 233); border-bottom-color: rgb(27, 150, 233); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: auto;">
                <ui:VisualElement name="textinputContainer" style="width: 201px; height: 25px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                    <ui:IMGUIContainer name="textinput" class="textinput" style="width: 195px; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 16px; justify-content: flex-end; align-items: flex-start; position: absolute; top: 4px; left: 4px; overflow: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container" style="height: 35px; width: 327px; align-items: center; justify-content: flex-start; flex-direction: row; left: 4px;">
            <ui:Label text="Label" name="poptext" style="height: 35px; width: 86px; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 14px; right: 2px;" />
            <ui:VisualElement name="popupfield" style="height: 33px; width: 209px; flex-direction: column; align-items: flex-start; justify-content: center; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="textfield" class="textfield" style="width: 289px; align-items: center; flex-direction: row; justify-content: flex-start; height: 33px; left: 4px;">
            <ui:Label text="Label" name="poslabel" class="textlabel" style="-unity-text-align: middle-right; height: 27px; width: 70px; font-size: 14px; color: rgb(255, 255, 255); white-space: nowrap; right: 2px;" />
            <ui:VisualElement name="textinputSelector" style="width: 173px; height: 25px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:VisualElement name="textinputContainer" style="width: 170px; height: 25px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; left: auto;">
                    <ui:IMGUIContainer name="posinput" focusable="false" class="textinput" style="width: 159px; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 16px; justify-content: flex-end; align-items: flex-start; position: absolute; top: 4px; left: 4px; overflow: hidden; visibility: visible; display: flex; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="..." name="posbutton" style="position: relative; left: 4px; height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container" style="height: 35px; width: 327px; align-items: center; justify-content: flex-start; flex-direction: row; left: 4px;">
            <ui:Label text="Label" name="poptext2" style="height: 35px; width: 86px; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 14px; right: 2px;" />
            <ui:VisualElement name="popupfield2" style="height: 33px; width: 209px; flex-direction: column; align-items: flex-start; justify-content: center; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around; height: 27px; width: 240px;">
            <ui:VisualElement name="confirmSelector" style="width: 77px; height: 29px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgb(36, 99, 193); border-right-color: rgb(36, 99, 193); border-top-color: rgb(36, 99, 193); border-bottom-color: rgb(36, 99, 193);">
                <ui:VisualElement name="confirm" class="confirm" style="height: 25px; width: 73px; background-color: rgb(39, 99, 193); flex-direction: column; align-items: center; justify-content: center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                    <ui:Label text="Label" name="text" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cancelSelector" style="width: 77px; height: 29px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(36, 99, 193); border-right-color: rgb(36, 99, 193); border-top-color: rgb(36, 99, 193); border-bottom-color: rgb(36, 99, 193);">
                <ui:VisualElement name="cancel" class="confirm" style="height: 25px; width: 73px; background-color: rgb(142, 142, 142); align-items: center; justify-content: center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                    <ui:Label text="Label" name="text" style="-unity-font-style: normal; color: rgb(0, 0, 0); font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
