Hi!


Learn more about assets: https://emem.store/wiki


- How to open hierarchy settings from top menu: "Tools/Hierarchy Pro" (at the bottom)
There another ways to open settings from hierarchy modules context menus


- In the settings the first red button "Main Settings" includes main settings of HierarchyPro asset
- You can disable any module (it will remove all mods events from editor loops
- You can also use "HardDisableMods.cs" if settings doesn't work
- In the settings at the bottom you can open "Welcome Screen" again
"Welcome Screen" includes legacy pics and description of different parts of HierarchyPro
You may visit our website, you can find wiki page to learn more about this asset


- By default, asset located in the ‘Assets/Plugins/HierarchyPro’ folder.
But you can move asset to any another folder manually

Note that!
All cache is stored separately from the scenes, no any data will be saved in the scene, 
Asset creates only temporarily session data, for current session only.
You can safely copy your scene to anyone, who don't have this asset without any problems.
( to get more information about how ‘Cache’ works, check the ‘Cache’ section on the https://emem.store/wiki 


- MainMenuItems.cs - includes top menu items (now menu moves from 'Windows' to 'Tools')


//


Thank you!
