ManifestFileVersion: 0
CRC: 1888297143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2b6b9e29f23051de8e0dfbe4cf611b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37704be350e2c6af798e08a59c32d28e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/xasset/Example/Arts/Fonts/Helvetica.ttc
Dependencies: []
