<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="container" style="background-color: rgba(255, 255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center;" />
</ui:UXML>
