<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: auto; bottom: 0; right: 0; position: absolute; height: 18px; left: 0; top: auto; background-color: rgb(56, 56, 56); align-items: center;">
        <ui:Label name="watermark" style="position: absolute; right: 20px; bottom: 0; top: 0; width: 48px; -unity-font-style: bold-and-italic; font-size: 13px; -unity-text-align: middle-left; white-space: nowrap; height: 16px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/logo_toolbar_white.png?fileID=2800000&amp;guid=bd2569b56d02dc1458c58b81605f05e1&amp;type=3#logo_toolbar_white&apos;);" />
        <ui:VisualElement name="HideBtn" style="width: 64px; height: 16px; position: absolute; top: -15px; left: 0; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/btn_contract.png?fileID=2800000&amp;guid=0fa58dd54d5ae0a4a98cba3e186cc599&amp;type=3#btn_contract&apos;);" />
        <ui:VisualElement name="ShowBtn" style="width: 64px; height: 16px; position: absolute; top: -15px; left: 0; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/btn_expand.png?fileID=2800000&amp;guid=642991e2e42832c489a94dc0331bcea8&amp;type=3#btn_expand&apos;); visibility: hidden;" />
        <ui:VisualElement name="toolbar" style="height: 50px; width: 419px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; flex-direction: row; position: absolute; bottom: 7px; left: auto; justify-content: center;">
            <ui:VisualElement style="height: 50px; width: 50px; justify-content: space-between; align-items: auto; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-right-color: rgb(120, 120, 120); flex-direction: column; top: auto; bottom: auto;">
                <ui:VisualElement name="qucikBg" style="height: auto; width: auto; left: 0; top: 0; right: 0; align-items: center; position: absolute; justify-content: center; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: 50%;">
                    <ui:VisualElement name="Icon" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/quickbackground_black.png?fileID=2800000&amp;guid=d6cf032e93c4b4b46aeb676b0d0f9df4&amp;type=3#quickbackground_black&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="split" style="left: 0; right: 0; height: 1px; position: absolute; top: 50%; background-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="clock" style="height: auto; width: auto; left: 0; top: 50%; right: 0; align-items: center; position: absolute; bottom: 0; border-top-width: 0; border-top-color: rgb(255, 255, 255); justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-left-radius: 10px; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-width: 0;">
                    <ui:VisualElement name="Icon" style="width: 15px; height: 15px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/clock.png?fileID=2800000&amp;guid=d60d0eedddbb4254898fe7d63f61ea73&amp;type=3#clock&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="play" style="height: 50px; width: 105px; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="Icon" style="position: absolute; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/play.png?fileID=2800000&amp;guid=991c1826eb0b864419b9d75349ab02b0&amp;type=3#play&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50px; width: 210px; border-left-color: rgb(121, 121, 121); border-left-width: 1px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="text" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/text.png?fileID=2800000&amp;guid=edcf9994de0e3db419969c35e5db678f&amp;type=3#text&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); flex-direction: column; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="image" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/image.png?fileID=2800000&amp;guid=bf0b97fb2afa86d4c97f216332aa0d41&amp;type=3#image&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); flex-direction: column; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="guideLine" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/referenceline.png?fileID=2800000&amp;guid=1293dc90ffebf8344822be1f635a4015&amp;type=3#referenceline&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); flex-direction: column; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50px; width: 140px; right: auto; border-left-color: rgb(121, 121, 121); border-left-width: 1px; flex-direction: row; align-items: center; justify-content: space-around; border-top-width: 0; border-right-width: 1px; border-right-color: rgb(0, 0, 96);">
                <ui:VisualElement name="widgetRepo" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/widgetRepo.png?fileID=2800000&amp;guid=1b88e8c1345ab53479d75d57cc3876be&amp;type=3#widgetRepo&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; flex-direction: column; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="createWidget" style="width: 30px; height: 30px; align-items: center; justify-content: center; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; flex-direction: column; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/createWidget.png?fileID=21300000&amp;guid=0a9d10ab00f82d9469930e95eecfe844&amp;type=3#createWidget&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="more" style="height: 50px; align-items: center; justify-content: center; width: 60px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/more.png?fileID=2800000&amp;guid=350328580d66dff45bfe0629be8b2f0e&amp;type=3#more&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);">
                <ui:VisualElement name="morePanel" style="right: 0; bottom: 50px; position: absolute; height: 105px; width: 140px;">
                    <ui:VisualElement name="moreOption" style="background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/moreContainer.png?fileID=21300000&amp;guid=3471c9ed9da02cc4ca7a1ee7b25ba7b5&amp;type=3#moreContainer&apos;); width: 140px; height: 105px; justify-content: space-between; position: absolute;">
                        <ui:VisualElement name="about" style="position: absolute; bottom: 60px; width: 140px; height: 40px; flex-direction: row; align-items: center; justify-content: center; left: 0;">
                            <ui:VisualElement name="icon" style="width: 30px; height: 30px; background-image: none; left: 10px; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-color: rgba(220, 220, 220, 0.86); border-right-color: rgba(220, 220, 220, 0.86); border-top-color: rgba(220, 220, 220, 0.86); border-bottom-color: rgba(220, 220, 220, 0.86); flex-direction: row; position: absolute; background-color: rgb(255, 254, 254);">
                                <ui:VisualElement style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/about.png?fileID=2800000&amp;guid=096ea626910faeb4a808b03e68c628be&amp;type=3#about&apos;);" />
                            </ui:VisualElement>
                            <ui:Label text="about" name="label" style="color: rgb(0, 0, 0); font-size: 15px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="setting" style="position: absolute; bottom: 15px; width: 140px; height: 40px; flex-direction: row; align-items: center; justify-content: center; left: 0;">
                            <ui:VisualElement name="icon" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/Setting.png?fileID=21300000&amp;guid=8d086531cf4074e4c89e8c600f565900&amp;type=3#Setting&apos;); left: 10px; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-color: rgba(220, 220, 220, 0.86); border-right-color: rgba(220, 220, 220, 0.86); border-top-color: rgba(220, 220, 220, 0.86); border-bottom-color: rgba(220, 220, 220, 0.86); flex-direction: row; position: absolute; background-color: rgb(255, 254, 254);" />
                            <ui:Label text="Setting" name="label" style="color: rgb(0, 0, 0); font-size: 15px; height: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
