<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="moreOption" style="background-image: url(&apos;../Res/Icon/moreContainer.png&apos;); width: 140px; height: 105px; justify-content: space-between; position: absolute;">
        <ui:VisualElement name="about" style="position: absolute; bottom: 60px; width: 140px; height: 40px; flex-direction: row; align-items: center; justify-content: center; left: 0;">
            <ui:VisualElement name="icon" style="width: 30px; height: 30px; background-image: none; left: 10px; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-color: rgba(220, 220, 220, 0.86); border-right-color: rgba(220, 220, 220, 0.86); border-top-color: rgba(220, 220, 220, 0.86); border-bottom-color: rgba(220, 220, 220, 0.86); flex-direction: row; position: absolute; background-color: rgb(255, 254, 254);">
                <ui:VisualElement style="width: 20px; height: 20px; background-image: url(&apos;../Res/Icon/about.png&apos;);" />
            </ui:VisualElement>
            <ui:Label text="Label" name="label" style="color: rgb(0, 0, 0); font-size: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="setting" style="position: absolute; bottom: 15px; width: 140px; height: 40px; flex-direction: row; align-items: center; justify-content: center; left: 0;">
            <ui:VisualElement name="icon" style="width: 30px; height: 30px; background-image: url(&apos;../Res/Icon/Setting.png&apos;); left: 10px; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 1.4px; border-right-width: 1.4px; border-top-width: 1.4px; border-bottom-width: 1.4px; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-color: rgba(220, 220, 220, 0.86); border-right-color: rgba(220, 220, 220, 0.86); border-top-color: rgba(220, 220, 220, 0.86); border-bottom-color: rgba(220, 220, 220, 0.86); flex-direction: row; position: absolute; background-color: rgb(255, 254, 254);" />
            <ui:Label text="Label" name="label" style="color: rgb(0, 0, 0); font-size: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
